# Stormworks Data model
An unofficial Library to wrap the various data files and formats of the game Stormworks in C#.

# Disclaimer
This is third party software and in no way affiliated to Stormworks or its developers.

# About
This work-in-progress project aims to provide C# classes and structs to work with the data files used by Stormworks, including many of the `.xml` formats and the `.mesh` and `.phys` files.

The code here is mainly used in another project ['StormworksEditor']( https://gitlab.com/CodeLeopard/StormworksEditor) that provides a 3D Map and Mission Editor.

It also contains a command line utility to help with some parts of modding.

Please note that because this is a work in progress there may be **breaking changes** in the future, for example #1


## Command line utility
The command line utility primarily provides direct access to the `.ply` based mesh converter.
Some additional features include: 
- Finding the flag names from the number found in the 'flags' attribute of a block definition.
- Scaling a `.phys` mesh (the game does not support scaling a physics object through the `transform` element.)
- Find which `.mesh` and `.phys` files are actually used and/or are missing.
- Validate `tile.xml`, including checks for missing or broken `.mesh` and `.phys` files and other problems that can crash the game without a error message.
- Validate CurveSpec `.lua` files.

### Usage
Download the [![Latest Release](https://gitlab.com/CodeLeopard/StormworksData/-/badges/release.svg)](https://gitlab.com/CodeLeopard/StormworksData/-/releases) zip archive for your OS from the [releases section](https://gitlab.com/CodeLeopard/StormworksData/-/releases/permalink/latest), the archives are near the bottom.
Extract to anywhere and open `CommandLine.exe`. You may need to go through Windows Smartscreen, select "more info" and then a button "Run anyway" will appear.
A text window will open where you can type commands.
If the app **fails to start** or **disappears immediately** you may need to install [.NET 8.0 Runtime](https://dotnet.microsoft.com/en-us/download/dotnet/8.0/runtime) for *console apps*.
Try `help` and `ListCommands` to get started. There is also a [video](https://youtu.be/W5UEWO5zyO4) that goes through a typical workflow.


Linux: The program should work on Linux, but it has not been tested and support for linux may be limited. Automatic detection of the stormworks installation is based on hardcoded guesses, if it is not found you can set it manually with the command `SetStormworksInstallation "path/to/folder/with/Stormworks.exe"`.


## Library
The various libraries contain classes and structs to work with the Stormworks data types in C#.

Supported files and formats:
-
- Tiles (not all elements supported)
- Trees (from: 'TileName_instances.xml')
- Vehicles (read only for now)
- Block Definitions (read only, only common elements supported)
- Meshes (`.mesh`)
- Physics (`.phys`)
- Playlist (aka missions or addons, WIP)

### Miscellaneous:
- Mesh merger and format converter (`.mesh` <-> `.phys`)
- Mesh and Physics exporter to `.ply`
- Mesh generation for Vehicles (Produces UnOptimized meshes at the moment)
- Spline/Curve graph data structure using CubicBezierCurves.
- Extrusion generator for creating meshes along CubicBezierCurves based on a specification generated by a `.lua` file.
- Various utilities

# Building the solution
The command line project depends on a nuget package that is hosted only on it's own gitlab repository so you need to add that repo as a source with this command: `dotnet nuget add source --name "InteractivePromptLib" "https://gitlab.com/api/v4/projects/15496773/packages/nuget/index.json"`.
With that sorted you can build the entire solution like normal using Visual Studio or with `dotnet build`.


# License
`LGPL-3.0-or-later` See COPYING and COPYING.LESSER

See folder `3rdParty` for license(s) of 3rd party components or code. Note that all such files have a comment in the header that details like original author and license, etc.